body {
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
  margin:0;
  padding:0;
  height:100%;
}

table {
  border: 1px solid black !important;
}

a:visited {
  color: #2f5b83;
}

td {
  padding: 4px;
}

th, td, tr {
  border: 1px solid black !important;
}

p {
  max-width: 600px;
  line-height: 150%;
}

.img-space {
  margin-bottom: 20px;
}

.singleFaq {
  max-width: 700px;
  border: 1px solid #CCCCCC;
  padding: 8px;
  margin-bottom: 15px;
}

.prof-card {
  border: 1px solid #CCCCCC;
  padding: 15px;
  margin-bottom: 15px;
}

a.prof-a-name {
  color: #0D3A77;
}

.navbar {
  border-radius: 0;
}

.headerBar {
  margin: 0;
  height: 140px;
  background-color: #002354;
  font-size: 65px;
}

.headerBarImage {
  text-align: left;
  padding-top: 9px;
}

@media screen and (max-width: 790px) {
  .headerBarImage {
    text-align: center;
  }
}

.seBar {
  background-color: #4C4C4C;
}

.seBarText {
  color: #E6E6E6;
}

.ul-lg {
  font-size: 16px;
  max-width: 600px;
}

.ul-lg > li {
  margin-top: 3px;
  margin-bottom: 3px;
}

@media screen and (min-width: 789px) {
  .seBar {
    margin: 0;
    height: 100px;
  }

  .seBarText {
    font-size: 45px;
    margin-left: 45px;
    margin-top: 16px;
  }
}

@media screen and (max-width: 790px) {
  .seBar {
    margin: 0;
    height: 75px;
  }

  .seBarText {
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
  }
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-top: 25px;
  height: 180px;
  background-color: #002354;
  color: #ffffff;
  width: 100%;
  padding: 10px;
  width:100%;
  position: absolute;
}


#content {
  padding-bottom: 200px;
}

#wrapper {
  min-height: 100%;
  position: relative;
}