<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  

  <link rel="stylesheet" type="text/css" href="../website.css">

  <title>Quinnipiac University</title>
</head>

<body>
  <div id="wrapper">
    <div class="headerBar row">
      <div class="headerBarImage">
        <a href="home.html"><img src="../images/logo-quinnipiac-university-business-eng.png"></a>
      </div>
    </div>

    <div class="seBar row">
      <div class="seBarText">
        Department of Software Engineering
      </div>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#quse-navbar" aria-expanded="false">
            <span class="sr-only">Toggle nav bar</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">
            <!-- QU SE -->
          </a>
        </div>

        <div class="collapse navbar-collapse" id="quse-navbar">
          <ul class="nav navbar-nav">
            <li class="">
              <a href="home.html">Home</a>
            </li>
            <li class="">
              <a href="curriculum.html">Curriculum</a>
            </li>
            <li class="">
              <a href="faculty.html">Faculty</a>
            </li>
            <li class="">
              <a href="studentlife.html">Student Life</a>
            </li>
            <li class="">
              <a href="studentspotlight.html">Student Spotlights</a>
            </li>
            <li class="">
              <a href="studentprojects.html">Student Projects</a>
            </li>
            <li class="active">
              <a href="facilities.html">Facilities</a>
            </li>
            <li class="">
              <a href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="content" class="container">
      <div class="page-header">
        <h1>Facilities</h1>
      </div>

      <p class="lead">The Department of Engineering is housed in the Center for Communications and Engineering on the Mount Carmel Campus. The department also has dedicated lab space within Tator Hall and the Center for Communications and Engineering.</p>
      
      <figure>
        <img src="../images/IMG_1478.JPG" class="img-responsive img-space img-thumbnail" style="float: right;" width="500px;">
      </figure>

      <p><b>Active Classroom for Engineering:</b> This lab is specifically designed to facilitate the interactive, hands-on learning approach used by the engineering department allowing professors to combine lecture and laboratory activities into a more dynamic learning experience. Twelve large two-person tables can be configured to support collaborative work for teams of two to 24 members, allowing students to build prototypes and models as well as perform experiments while actively participating in their education. The classroom also features two MTS uniaxial load frames used for a range of materials testing. Located in Tator Hall.</p>

      <p><b>Advanced Automation and Production Lab:</b> This is a state-of-the-art facility for teaching and development in advanced manufacturing, which incorporates effective and efficient integration and synthesis of automation technologies and decision-making models for design, planning, scheduling, and control of production of goods and delivery of services. The lab provides an excellent foundation with integrated hands-on applications for courses in the area of manufacturing. Located in the Center for Communications and Engineering.</p>

      <p><b>Computer-Aided Engineering Lab:</b> The lab provides students with access to the powerful software tools commonly used by practicing engineers. The lab also features large scale printing and a high-definition 3D Printer capable of creating a physical model of their original designs. Located in Tator Hall.</p>

      <p><b>Engineering Classroom:</b> This classroom is allows for interactive, hands-on learning. Twelve large two-person tables can be configured to support collaborative work for teams of 2 to 24 members, allowing students to build prototypes and models as well as perform experiments while actively participating in their education. Located in the Center for Communications and Engineering.</p>

      <p><b>Environmental & Hydraulics Lab:</b> This lab supports the core mechanical and civil engineering courses, providing teaching equipment including open flow channel to develop concepts of hydrostatic pressure and conservation of momentum, a pipe flow apparatus for analysis of internal flow, pump apparatus, drainage and seepage tanks, field equipment and a wind tunnel to give the students experience in areas such as external flow, lift and drag. The environmental portion of the lab supports required civil engineering courses in environmental engineering; this includes laboratory facilities, apparatus and instruments to analyze water and wastewater samples. Students conduct EPA compliant tests and laboratory-scale engineering investigations. Located in the Center for Communications and Engineering.</p>

      <p><b>Geotechnical Lab:</b> This lab is used for the required civil engineering courses, providing teaching equipment to support the theoretical course concepts. The equipment includes both laboratory and field soil testing equipment including the means to examine grain size distribution, direct shear, triaxial shear, soil compaction and hydraulic conductivity. Students learn standard laboratory and field investigative techniques. Located in the Center for Communications and Engineering.</p>

      <p><b>Machine Shop:</b> Quinnipiac University's first machine shop enhances students' experiential learning by providing an opportunity to use industrial quality manufacturing equipment such as a mill, lathe and drill press. Students engage in guided fabrication activities that build manufacturing knowledge and skills valued during internships, senior design projects and after graduation. Located in the Center for Communications and Engineering.</p>

      <p><b>Thermodynamics and Heat Transfer Lab:</b> This lab supports the core mechanical engineering courses, providing teaching equipment to aid in understanding the fundamental principles of heat transfer and thermodynamics. Students get hands-on experience analyzing real thermodynamic cycles and processes. Located in the Center for Communications and Engineering.</p>
  </div>
  <div class="footer">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
      <p class="lead">Quinnipiac University</p>
      <address>
        275 Mount Carmel Avenue <br>
        Hamden, CT 06518 <br>
        203-582-8200
      </address>
      <a href="sitemap.html">Site Map</a>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
      <a href="https://twitter.com/QuinnipiacU"><img src="../images/twitter-logo.png" style="margin: 5px 5px 5px 0px;" class="img-rounded" width="30px;"></a>
      <a href="https://www.facebook.com/QuinnipiacUniversity/"><img src="../images/facebook-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
      <a href="https://www.instagram.com/quinnipiacu/"><img src="../images/insta-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
    </div>
  </div>
</body>