<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  

  <link rel="stylesheet" type="text/css" href="../website.css">

  <title>Quinnipiac University</title>
</head>

<body>
  <div id="wrapper">
    <div class="headerBar row">
      <div class="headerBarImage">
        <a href="home.html"><img src="../images/logo-quinnipiac-university-business-eng.png"></a>
      </div>
    </div>

    <div class="seBar row">
      <div class="seBarText">
        Department of Software Engineering
      </div>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#quse-navbar" aria-expanded="false">
            <span class="sr-only">Toggle nav bar</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">
            <!-- QU SE -->
          </a>
        </div>

        <div class="collapse navbar-collapse" id="quse-navbar">
          <ul class="nav navbar-nav">
            <li class="">
              <a href="home.html">Home</a>
            </li>
            <li class="">
              <a href="curriculum.html">Curriculum</a>
            </li>
            <li class="active">
              <a href="faculty.html">Faculty</a>
            </li>
            <li class="">
              <a href="studentlife.html">Student Life</a>
            </li>
            <li class="">
              <a href="studentspotlight.html">Student Spotlights</a>
            </li>
            <li class="">
              <a href="studentprojects.html">Student Projects</a>
            </li>
            <li class="">
              <a href="facilities.html">Facilities</a>
            </li>
            <li class="">
              <a href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="content" class="container">
      <div class="page-header">
        <h1>Software Engineering Faculty</h1>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="prof-card">
            <h3><a href="blake.html" class="prof-a-name">Jonathan Blake</a></h3>
            <p>Professor of Computer Science</p>
            <p>LL 321</p>
            <p>(203) 582-8539</p>
            <a href="mailto:jonathan.blake@quinnipiac.edu">Jonathan.Blake@quinnipiac.edu</a>
          </div>

          <div class="prof-card">
            <h3><a href="christov.html" class="prof-a-name">Stefan Christov</a></h3>
            <p>Assistant Professor of Software Engineering</p>
            <p>LL 310</p>
            <p>(203) 582-7920</p>
            <a href="mailto:Stefan.Christov@quinnipiac.edu">Stefan.Christov@quinnipiac.edu</a>
          </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="prof-card">
            <h3><a href="duncan.html" class="prof-a-name">Christian Duncan</a></h3>
            <p>Associate Professor of Computer Science</p>
            <p>LL 324</p>
            <p>(203) 582-3817</p>
            <a href="mailto:Christian.Duncan@quinnipiac.edu">Christian.Duncan@quinnipiac.edu</a>
          </div>

          <div class="prof-card">
            <h3><a href="ruby.html" class="prof-a-name">Ruby ElKharboutly</a></h3>
            <p>Assistant Professor of Software Engineering</p>
            <p>LL 317</p>
            <p>(203) 582-5027</p>
            <a href="mailto:Ruby.ElKharboutly@quinnipiac.edu">Ruby.ElKharboutly@quinnipiac.edu</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="prof-card">
            <h3><a href="hoffman.html" class="prof-a-name">Mark Hoffman</a></h3>
            <p>Professor of Computer Science</p>
            <p>LL 320</p>
            <p>(203) 582-8449</p>
            <a href="mailto:Mark.Hoffman@quinnipiac.edu">Mark.Hoffman@quinnipiac.edu</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-left">
        <p class="lead">Quinnipiac University</p>
        <address>
          275 Mount Carmel Avenue <br>
          Hamden, CT 06518 <br>
          203-582-8200
        </address>
        <a href="sitemap.html">Site Map</a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-right">
        <a href="https://twitter.com/QuinnipiacU"><img src="../images/twitter-logo.png" style="margin: 5px 5px 5px 0px;" class="img-rounded" width="30px;"></a>
        <a href="https://www.facebook.com/QuinnipiacUniversity/"><img src="../images/facebook-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
        <a href="https://www.instagram.com/quinnipiacu/"><img src="../images/insta-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
      </div>
    </div>
  </div>
</body>