<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  

  <link rel="stylesheet" type="text/css" href="../website.css">

  <title>Quinnipiac University</title>
</head>

<body>
  <div id="wrapper">
    <div class="headerBar row">
      <div class="headerBarImage">
        <a href="home.html"><img src="../images/logo-quinnipiac-university-business-eng.png"></a>
      </div>
    </div>

    <div class="seBar row">
      <div class="seBarText">
        Department of Software Engineering
      </div>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#quse-navbar" aria-expanded="false">
            <span class="sr-only">Toggle nav bar</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">
            <!-- QU SE -->
          </a>
        </div>

        <div class="collapse navbar-collapse" id="quse-navbar">
          <ul class="nav navbar-nav">
            <li class="">
              <a href="home.html">Home</a>
            </li>
            <li class="">
              <a href="curriculum.html">Curriculum</a>
            </li>
            <li class="">
              <a href="faculty.html">Faculty</a>
            </li>
            <li class="">
              <a href="studentlife.html">Student Life</a>
            </li>
            <li class="">
              <a href="studentspotlight.html">Student Spotlights</a>
            </li>
            <li class="">
              <a href="studentprojects.html">Student Projects</a>
            </li>
            <li class="">
              <a href="facilities.html">Facilities</a>
            </li>
            <li class="active">
              <a href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="content" class="container">
      <div class="page-header">
        <h1>Frequently Asked Questions</h1>
      </div>

      <div class="singleFaq">
        <p><b>Q:</b> What is the job placement rate for seniors graduating from the software engineering program?</p>
        <p style="margin-bottom: 1px;" ><b>A:</b> Our class of 2016, consisting of two students, has a 100% job placement rate.</p>
      </div>

      <div class="singleFaq">
        <p><b>Q:</b> What are the admissions requirements?</p>
        <p style="margin-bottom: 1px;" ><b>A:</b> A bit of a tougher question as we review each application individually and look for a student's strengths. We take into consideration your academic record: courses taken, course levels, grade pattern (improving?) and the courses you're taking in your senior year."In general" we look for an overall average of B+ or higher. On the SAT I, we look for critical reading plus math scores of 1050 or higher, or an ACT composite score of 22 - and we'll review all the other information there as well - recommendation(s), your essay and first quarter senior grades. We look for at least three years of math and science for most programs.</p>
      </div>

      <div class="singleFaq">
        <p><b>Q:</b> How many hours per week can I expect to spend working / studying?</p>
        <p style="margin-bottom: 1px;" ><b>A:</b> With a 15 credit course load, the typical engineering student should expect to spend at least 30-40 hours in class, doing homework, and studying per week.  This still leaves plenty of time for sleep, socializing, and recreation!</p>
      </div>
      
    </div>
    <div class="footer">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <p class="lead">Quinnipiac University</p>
        <address>
          275 Mount Carmel Avenue <br>
          Hamden, CT 06518 <br>
          203-582-8200
        </address>
        <a href="sitemap.html">Site Map</a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <a href="https://twitter.com/QuinnipiacU"><img src="../images/twitter-logo.png" style="margin: 5px 5px 5px 0px;" class="img-rounded" width="30px;"></a>
        <a href="https://www.facebook.com/QuinnipiacUniversity/"><img src="../images/facebook-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
        <a href="https://www.instagram.com/quinnipiacu/"><img src="../images/insta-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
      </div>
    </div>
  </div>
</body>