<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../website.css">

  <title>Quinnipiac University</title>
</head>

<body>
  <div id="wrapper">
    <div class="headerBar row">
      <div class="headerBarImage">
        <a href="home.html"><img src="../images/logo-quinnipiac-university-business-eng.png"></a>
      </div>
    </div>

    <div class="seBar row">
      <div class="seBarText">
        Department of Software Engineering
      </div>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#quse-navbar" aria-expanded="false">
            <span class="sr-only">Toggle nav bar</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">
          </a>
        </div>

        <div class="collapse navbar-collapse" id="quse-navbar">
          <ul class="nav navbar-nav">
            <li class="">
              <a href="home.html">Home</a>
            </li>
            <li class="">
              <a href="curriculum.html">Curriculum</a>
            </li>
            <li class="active">
              <a href="faculty.html">Faculty</a>
            </li>
            <li class="">
              <a href="studentlife.html">Student Life</a>
            </li>
            <li class="">
              <a href="studentspotlight.html">Student Spotlights</a>
            </li>
            <li class="">
              <a href="studentprojects.html">Student Projects</a>
            </li>
            <li class="">
              <a href="facilities.html">Facilities</a>
            </li>
            <li class="">
              <a href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="content" class="container">
      <div class="page-header">
        <h1>Dr. Mark Hoffman</h1>
      </div>
      <h3>Professor of Computer Science</h3>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <img class="img-responsive img-thumbnail" src="../images/hoffman.jpg" alt="Dr. Mark Hoffman">
      </div>
      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
        <h4>Degree Information</h4>
        BS, MS, University of New Haven; PhD, Polytechnic University Brooklyn <br>

        <h4>Courses Taught</h4>
        <ul>
          <li>CSC 111   Data Structures and Abstraction   -   Fall 2016</li>
          <li>CSC 111   Data Structures and Abstraction   -   Spring 2016</li>
          <li>CSC 210   Computer Architecture and Organization   -   Spring 2016</li>
          <li>CSC 225   Introduction to Software Development (SER 225)   -   Fall 2016</li>
          <li>CSC 491   Senior Project 1   -   Fall 2016</li>
          <li>CSC 492   Senior Project 2   -   Spring 2016</li>
          <li>SER 225   Introduction to Software Development (CSC 225)   -   Fall 2016</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-left">
        <p class="lead">Quinnipiac University</p>
        <address>
          275 Mount Carmel Avenue <br>
          Hamden, CT 06518 <br>
          203-582-8200
        </address>
        <a href="sitemap.html">Site Map</a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-right">
        <a href="https://twitter.com/QuinnipiacU"><img src="../images/twitter-logo.png" style="margin: 5px 5px 5px 0px;" class="img-rounded" width="30px;"></a>
        <a href="https://www.facebook.com/QuinnipiacUniversity/"><img src="../images/facebook-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
        <a href="https://www.instagram.com/quinnipiacu/"><img src="../images/insta-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
      </div>
    </div>
  </div>
</body>