<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  

  <link rel="stylesheet" type="text/css" href="../website.css">

  <title>Quinnipiac University</title>
</head>

<body>
  <div id="wrapper">
    <div class="headerBar row">
      <div class="headerBarImage">
        <a href="home.html"><img src="../images/logo-quinnipiac-university-business-eng.png"></a>
      </div>
    </div>

    <div class="seBar row">
      <div class="seBarText">
        Department of Software Engineering
      </div>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#quse-navbar" aria-expanded="false">
            <span class="sr-only">Toggle nav bar</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">
            <!-- QU SE -->
          </a>
        </div>

        <div class="collapse navbar-collapse" id="quse-navbar">
          <ul class="nav navbar-nav">
            <li class="">
              <a href="home.html">Home</a>
            </li>
            <li class="">
              <a href="curriculum.html">Curriculum</a>
            </li>
            <li class="">
              <a href="faculty.html">Faculty</a>
            </li>
            <li class="active">
              <a href="studentlife.html">Student Life</a>
            </li>
            <li class="">
              <a href="studentspotlight.html">Student Spotlights</a>
            </li>
            <li class="">
              <a href="studentprojects.html">Student Projects</a>
            </li>
            <li class="">
              <a href="facilities.html">Facilities</a>
            </li>
            <li class="">
              <a href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="content" class="container">
      <div class="page-header">
        <h1>Student Life</h1>
      </div>

      <p class="lead">At Quinnipiac University, students always come first.</p>

      <div class="page-header">
        <h3>Support for Students</h3>
      </div>
      <p class="lead">At Quinnipiac, our students' success is paramount.  The Learning Commons and Peer Fellow programs are dedicated to helping each student achieve his or her academic potential.  For more information on these programs, visit the link below.</p>
      <ul class="ul-lg">
        <li><a href="http://www.quinnipiac.edu/academics/academic-services-and-resources/learning-commons/">Learning Commons & Peer Fellow Programs</a></li>
      </ul>

      <div class="page-header">
        <h3>Student Organizations</h3>
      </div>
      <p class="lead">Currently, there are five student engineering clubs recognized by Quinnipac University's student government association.</p>
      <ul class="ul-lg">
        <li>Quinnipiac University Engineering Student Organization (QUESO)</li>
        <li>Quinnipiac Computing Club (QCC;)</li>
        <li>Civil Engineers Student Chapter (CESC)</li>
        <li>Mechanical Engineers Student Chapter (MESC)</li>
        <li>Industrial Engineering Student Chapter (IESC)</li>
      </ul>

      <div class="page-header">
        <h3>Fitness & Recreation</h3>
      </div>
      <p class="lead">Quinnipiac University has top-notch fitness and recreation facilities available for its students.  To see what recreation opportunities Quinnipiac has to offer, visit the link below.</p>
      <ul class="ul-lg">
        <li><a href="https://www.qu.edu/student-experience/fitness-and-recreation/">Fitness & Recreation Information</a></li>
      </ul>
    </div>
    <div class="footer">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-left">
        <p class="lead">Quinnipiac University</p>
        <address>
          275 Mount Carmel Avenue <br>
          Hamden, CT 06518 <br>
          203-582-8200
        </address>
        <a href="sitemap.html">Site Map</a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-right">
        <a href="https://twitter.com/QuinnipiacU"><img src="../images/twitter-logo.png" style="margin: 5px 5px 5px 0px;" class="img-rounded" width="30px;"></a>
        <a href="https://www.facebook.com/QuinnipiacUniversity/"><img src="../images/facebook-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
        <a href="https://www.instagram.com/quinnipiacu/"><img src="../images/insta-logo.png" style="margin: 5px;" class="img-rounded" width="30px;"></a>
      </div>
    </div>
  </div>
</body>